{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "out-tsc/server",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/server/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../shared-models/tsconfig.lib.json"
    }
  ]
}
